# jsbt0

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  monthly-update.yml
scripts/: com.mobycode.jsbt0.monthly-update.plist  monthly-update.sh  update-prompt.md
src/main/java/mobycode/template/jsbt0/: Jsbt0Application.java
src/main/java/mobycode/template/jsbt0/controller/: HealthController.java
src/main/java/mobycode/template/jsbt0/grpc/: PingGrpcService.java
src/main/proto/mobycode/template/jsbt0/v1/: ping.proto
src/main/resources/: application.yml
src/test/java/mobycode/template/jsbt0/controller/: HealthControllerTest.java
